\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{wikipedia}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enum\IeC {\'e}ration des polyominoes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme Na\IeC {\"\i }f}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A naive algorithm for \textit  {task 2}\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:fixed count}{{1}{3}{Algorithme Naïf}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les cases attachables d'un polyomino.\relax }}{3}{figure.caption.3}}
\newlabel{fig:attachable cells}{{1}{3}{Les cases attachables d'un polyomino.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple : Ce polyomino de taille \textit  {4} \IeC {\`a} gauche a quatre pr\IeC {\'e}d\IeC {\'e}cesseurs de taille \textit  {3}. Autrement dit, ce polyomino sera g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} 4 fois par l'algorithme na\IeC {\"\i }f.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces polyomino\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces des pr\IeC {\'e}d\IeC {\'e}cesseurs\relax }}{4}{figure.caption.4}}
\newlabel{fig:predecesseurs}{{2}{4}{Exemple : Ce polyomino de taille \textit {4} à gauche a quatre prédécesseurs de taille \textit {3}. Autrement dit, ce polyomino sera généré 4 fois par l'algorithme naïf.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}senter un polyomino par un tableau d'une dimension.\relax }}{4}{figure.caption.5}}
\newlabel{fig:representation}{{3}{4}{Représenter un polyomino par un tableau d'une dimension.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fixed Polyominoes}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation\relax }}{5}{figure.caption.6}}
\newlabel{fig:rotation}{{4}{5}{Transformation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Free Polyominoes}{5}{subsubsection.2.1.2}}
\citation{redelmeier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme de Redelmeier}{6}{subsection.2.2}}
\@writefile{brf}{\backcite{redelmeier}{{6}{2.2}{subsection.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le comptage des polyominoes libres\relax }}{8}{table.caption.7}}
\newlabel{tab:countfree}{{1}{8}{Le comptage des polyominoes libres\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dessination de Polyomino}{9}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for drawing a given polyomino\relax }}{9}{algocf.2}}
\newlabel{algo:dessination}{{2}{9}{Dessination de Polyomino}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vitesse de l'\IeC {\'e}num\IeC {\'e}ration}{9}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison of Running Time\relax }}{10}{table.caption.9}}
\newlabel{tab:speed}{{2}{10}{Comparaison of Running Time\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Efficacit\IeC {\'e} au m\IeC {\'e}moire}{10}{subsubsection.2.4.2}}
\newlabel{equ:eff}{{1}{10}{Efficacité au mémoire}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of occupancy of memory\relax }}{11}{table.caption.10}}
\newlabel{table:memory}{{3}{11}{Comparison of occupancy of memory\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Facilit\IeC {\'e} aux questions suivantes}{11}{subsubsection.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Find all fixed polyominoes which could be covered by a square of size ($w\times h$)\relax }}{11}{algocf.3}}
\newlabel{algo:box count}{{3}{11}{Facilité aux questions suivantes}{algocf.3}{}}
\citation{dancinglinks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Couverture Exacte}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 4}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Impl\IeC {\'e}mentation de l'algorithme}{12}{subsubsection.3.1.1}}
\@writefile{brf}{\backcite{dancinglinks}{{12}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultats}{13}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Le nombre de solutions pour la couverture exacte\relax }}{13}{table.caption.13}}
\newlabel{tab:nbsolution_exactcover}{{4}{13}{Le nombre de solutions pour la couverture exacte\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 5 $\&$ 6}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Impl\IeC {\'e}mentation de l'algorithme}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}sultats}{13}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Constructor of a dancing links data structure\relax }}{14}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces add a subset\relax }}{14}{algocf.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Le nombre de solutions et le temps de calcul des probl\IeC {\`e}mes de la couverture exacte en utilisant l'algorithme de DLX\relax }}{15}{table.caption.16}}
\newlabel{tab:nbsolution_dlx}{{5}{15}{Le nombre de solutions et le temps de calcul des problèmes de la couverture exacte en utilisant l'algorithme de DLX\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polyomino $P$ (\IeC {\`a} gauche), Polyomino $p$ (\IeC {\`a} droite), nous autorisons ici toute rotation et r\IeC {\'e}flection. En cons\IeC {\'e}quence, \IeC {\`a} partir du polyomino $p_1$, nous pouvons en d\IeC {\'e}duire 4 polyominoes. \relax }}{15}{figure.caption.17}}
\newlabel{fig:polyominoes}{{5}{15}{Polyomino $P$ (à gauche), Polyomino $p$ (à droite), nous autorisons ici toute rotation et réflection. En conséquence, à partir du polyomino $p_1$, nous pouvons en déduire 4 polyominoes. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 7}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transformer un probl\IeC {\`e}me de carrelage en un probl\IeC {\`e}me de la couverture exacte }{15}{subsubsection.3.3.1}}
\newlabel{fig:p2s}{{6a}{16}{Transformer un polyomino en des sous-ensembles\relax }{figure.caption.18}{}}
\newlabel{sub@fig:p2s}{{a}{16}{Transformer un polyomino en des sous-ensembles\relax }{figure.caption.18}{}}
\newlabel{fig:solution}{{6b}{16}{Une solution\relax }{figure.caption.18}{}}
\newlabel{sub@fig:solution}{{b}{16}{Une solution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:p2s}Transformer un polyomino en des sous-ensembles\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:solution}Une solution\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}N'utiliser chaque polyomino qu'une fois}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un polyomino non rectangulaire\relax }}{17}{figure.caption.19}}
\newlabel{fig:nonrectangulaire}{{7}{17}{Un polyomino non rectangulaire\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 8}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quand $P$ n'est pas un rectangle}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}R\IeC {\'e}ponses aux questions}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trouver tous les carrelages de ces trois polyominoes par tous les pentaminoes libres\relax }}{18}{figure.caption.20}}
\newlabel{fig:task81}{{8}{18}{Trouver tous les carrelages de ces trois polyominoes par tous les pentaminoes libres\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Carrelage d'un rectangle de taille $w \times h$ en utilisant les polyominoes de taille $n$ (a) $(w,h,n)=(6,5,6)$. Le nombre de solutions est 33 344. (b)$(w,h,n)=(6,5,5)$. Le nombre de solutions est 27 950. (c)$(w,h,n)=(6,6,4)$. Le nombre de solutions est 178 935.\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{18}{figure.caption.21}}
\newlabel{fig:task8_2}{{9}{18}{Carrelage d'un rectangle de taille $w \times h$ en utilisant les polyominoes de taille $n$ (a) $(w,h,n)=(6,5,6)$. Le nombre de solutions est 33 344. (b)$(w,h,n)=(6,5,5)$. Le nombre de solutions est 27 950. (c)$(w,h,n)=(6,6,4)$. Le nombre de solutions est 178 935.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 10}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 11}{18}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Couvrir sa propre dilatation\relax }}{19}{figure.caption.22}}
\newlabel{fig:task83}{{10}{19}{Couvrir sa propre dilatation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Carrelage de hexagonamino en utilisant les 44 hexagonaminoes fix\IeC {\'e}s de taille 4. (b) Carrelage de triangulamino en utilisant les 6 triangulaminoes fix\IeC {\'e}s de taille 3. Le nombre de solutions est 10. (c) Carrelage de triangulamino en utilisant les 6 triangulaminoes libres de taille 6. Le nombre de solutions est 217 645 229 (d) Carrelage de triangulamino en utilisant les 19 triangluaminoes \IeC {\`a} un seul c\IeC {\^o}t\IeC {\'e} de taille 6.\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{19}{figure.caption.23}}
\newlabel{fig:task10}{{11}{19}{(a) Carrelage de hexagonamino en utilisant les 44 hexagonaminoes fixés de taille 4. (b) Carrelage de triangulamino en utilisant les 6 triangulaminoes fixés de taille 3. Le nombre de solutions est 10. (c) Carrelage de triangulamino en utilisant les 6 triangulaminoes libres de taille 6. Le nombre de solutions est 217 645 229 (d) Carrelage de triangulamino en utilisant les 19 triangluaminoes à un seul côté de taille 6.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\bibcite{redelmeier}{1}
\bibcite{dancinglinks}{2}
\bibcite{wikipedia}{3}
